=== Registro de Historial de Transacciones ===
Fecha de registro: 2026-05-21T16:10:55.078365530
-------------------------------------------
ID Transacción: T5
  Nodo: 1
  Consumidor: 2
  Cantidad Energía: 40.0 kWh
  Fecha/Hora: 2026-05-21T16:10:44.773456639

ID Transacción: T4
  Nodo: 3
  Consumidor: 3
  Cantidad Energía: 60.0 kWh
  Fecha/Hora: 2026-05-21T16:10:44.772691522

ID Transacción: T3
  Nodo: 2
  Consumidor: 4
  Cantidad Energía: 60.0 kWh
  Fecha/Hora: 2026-05-21T16:10:44.772081763

ID Transacción: T2
  Nodo: 3
  Consumidor: 5
  Cantidad Energía: 120.0 kWh
  Fecha/Hora: 2026-05-21T16:10:44.771497820

ID Transacción: T1
  Nodo: 4
  Consumidor: 6
  Cantidad Energía: 50.0 kWh
  Fecha/Hora: 2026-05-21T16:10:44.766673435

-------------------------------------------

